<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>com.example</groupId>
      
  <artifactId>MainProject</artifactId>
      
  <version>1.0.0</version>
      
  <!-- Тип упаковки - pom -->
      
  <packaging>pom</packaging>
      
  <modules>
            
    <module>DH</module>
            
    <module>ECDH</module>
          
    <module>fingerPrint</module>
      
  </modules>
      
  <build>
            
    <plugins>
                  
      <!-- Плагин для запуска тестов -->
                  
      <plugin>
                        
        <groupId>org.apache.maven.plugins</groupId>
                        
        <artifactId>maven-surefire-plugin</artifactId>
                        
        <version>3.0.0-M5</version>
                        
        <configuration>
                              
          <skipTests>false</skipTests>
                          
        </configuration>
                    
      </plugin>
              
    </plugins>
        
  </build>
  
</project>
